:root {
  --title-font: "Roboto", sans-serif;
  --text-title-color: #212121; /* цвет заглавий */
  --text-primery-color: #757575; /* цвет текста*/
  --white-color: #ffffff;
  --headline-color-text: #f5f4fa;
  --bg-accent-color: #2f303a; /* вторичный цвет фона*/
  --bg-headline-color: rgba(47, 48, 58, 0.8);
  --backdrop-bg-color: rgba(0, 0, 0, 0.2);
  --border-color-for-modal: rgba(33, 33, 33, 0.2);
  --accent-color: #2196f3; /* акцент*/
  --bg-accent-col: #188ce8;
  --header-bottom-border: #ececec;
  --border-card-color: #eeeeee;
  --transparent-color: #00000000;
  --base-icon-color: #afb1b8;
  --containe-width: 1200px; /*ширина контейнера*/
  --card-overlay-bg-color: rgba(33, 150, 243, 0.9);
  --linear-gradient-bgi: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4));
  --box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  --portfolio-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  --button-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  --animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: var(--title-font);
  font-weight: 500;
  letter-spacing: 0.03em;
  background-color: var(--white-color);
}

h1,
h2,
h3,
p {
  margin-top: 0px;
  margin-bottom: 0px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
  width: 231px;
}

/*--скрытый второй загаловок--*/
.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.container {
  width: var(--containe-width);
  padding-left: 15px;
  padding-right: 15px;
  margin: auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients,
.team,
.work,
.flex-products {
  display: flex;
  flex-wrap: wrap;
}

.list {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  margin-right: 0;
  list-style: none;
}

/*------------елементы списков--------------*/
.link,
.link-products {
  text-decoration: none;
}
/*-------------------ссылки-----------------*/
.link {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

/* ---------------- шапка сайта --------------*/
.header {
  border-bottom: 1px solid var(--header-bottom-border);
}

.header .container {
  display: flex;
  align-items: center;
}

.header .list {
  display: flex;
  margin-left: auto;
}

.contacts .contacts-item + .contacts-item {
  margin-left: 50px;
}

.contacts .contact-icon {
  margin-right: 10px;
}

.contacts .contacts-link {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--text-primery-color);

  transition: color var(--animation);
}

.contacts-link svg {
  fill: currentColor;
}

.contacts .contacts-link:hover,
.contacts .contacts-link:focus {
  color: var(--accent-color);
}

.header .main-nav {
  margin-left: 93px;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .link {
  position: relative;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--text-title-color);

  transition-property: color, background-color;
  text-decoration: var(--tran-duration);
  transition-timing-function: var(--tran-time-func);
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.site-nav .link:after {
  content: "";
  position: absolute;
  display: block;
  height: 4px;
  width: 100%;
  border-radius: 2px;
  bottom: -1px;
  background-color: var(--transparent-color);

  transition: background-color var(--animation);
}

.site-nav .link:hover::after,
.site-nav .link:focus::after {
  background-color: var(--accent-color);
}

.site-nav .current {
  color: var(--accent-color);

  transition: color var(--animation);
}

.site-nav .current:hover,
.site-nav .current:focus {
  color: var(--bg-accent-col);
}

.site-nav .current::after {
  content: "";
  background-color: var(--accent-color);
  bottom: -1px;
}

.site-nav .current:hover::after,
.site-nav .current:focus::after {
  color: var(--bg-accent-col);
}

/*------------стилизация логотипа---------*/
.logo-title {
  display: block;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
  color: var(--text-title-color);
}

.logo-title .logo-title-part {
  color: var(--accent-color);
}

/*--------------------секция герои----------------------*/
.hero {
  padding-top: 200px;
  padding-bottom: 200px;

  text-align: center;

  background-color: var(--bg-accent-color);
  color: var(--white-color);
  background-image: var(--linear-gradient-bgi), url(../images/hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 1600px 600px;
}

.hero-title {
  margin-top: 0px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 30px;

  width: 696px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;

  letter-spacing: 0.06em;
  text-transform: uppercase;
}
/*--заголовки второго уровня--*/
.caption {
  margin-top: 0px;
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}
/*-------кнопка "Заказать услугу"------*/
.button {
  margin: 0px;
  border-width: 0px;
  min-width: 200px;
  padding: 10px 32px;
  border-radius: 4px;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.89;
  letter-spacing: 0.06em;
  color: var(--white-color);
  background-color: var(--accent-color);
  cursor: pointer;

  transition: background-color var(--animation);
}
.button:hover,
.button:focus {
  background-color: var(--bg-accent-col);
}

/*--кнопки-фильтры со страницы "portfolio"--*/
.section .filter {
  margin-bottom: 50px;
}

.filter-list {
  display: flex;
  justify-content: center;
  margin: auto;

  width: 611px;
}

.filter-list .filter-item {
  margin-right: 8px;
}

.filter-list.filter-item:nth-child(5n) {
  margin-right: 0px;
}

.filter-button {
  border-style: none;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  color: var(--text-title-color);
  background-color: var(--headline-color-text);
  cursor: pointer;
  padding: 6px 22px;
  border-radius: 4px;
  box-shadow: var(--transparent-color);

  transition: color var(--animation), background-color var(--animation), box-shadow var(--animation);
}

.filter-button:hover,
.filter-button:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
  box-shadow: var(--button-shadow);
}

/* ---флекс на секцию примеры наших работ */
.flex-products .list-products {
  flex-basis: calc((100% - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;

  background-color: var(--white-color);
}

.flex-products .list-products:nth-child(3n) {
  margin-right: 0px;
}
.flex-products .list-products:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}

.link-products {
  display: flex;
  flex-direction: column;

  box-shadow: none;
  transition: box-shadow var(--animation);
}

.link-products:hover,
.link-products:focus {
  box-shadow: var(--portfolio-box-shadow);
}

.list-products .card {
  border-bottom: 1px solid var(--border-card-color);
  border-right: 1px solid var(--border-card-color);
  border-left: 1px solid var(--border-card-color);

  padding: 20px 24px;
}

.products-title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--text-title-color);
}

.flex-products .products-type {
  font-size: 16px;
  line-height: 1.87;
  font-weight: 400;
  color: var(--text-primery-color);
}

.card-img {
  position: relative;
  overflow: hidden;
}

.flex-products .overlay {
  position: absolute;

  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  padding: 63px 24px;

  font-weight: normal;
  font-size: 18px;
  line-height: 1.55;
  color: var(--white-color);
  background-color: var(--card-overlay-bg-color);

  transform: translateY(103%);
  transition: transform var(--animation);
}

.link-products:hover .overlay,
.link-products:focus .overlay {
  transform: translateY(0);
}

.overlay p {
  margin-bottom: 0;
}

/* ------------ особенности --------------*/

.holder {
  padding-bottom: 0;
}
.list-item-title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.list-item-card .list-item-text {
  font-size: 14px;
  line-height: 1.71;
  font-weight: 400;
  color: var(--text-primery-color);
}

.features {
  display: flex;
  justify-content: space-between;
}

.features .list-item {
  width: calc((100% - (3 * 30px)) / 4);
  margin-bottom: 0px;
  margin-right: 30px;
}

.features .list-item:nth-child(4n) {
  margin-right: 0px;
}

.features .envelope {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--headline-color-text);
  min-height: 120px;
  margin-bottom: 30px;
}

/* ------------- Чем мы занимаемся --------------- */
.work .work-item {
  flex-basis: calc((100% - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
}

.work .work-item:nth-child(3n) {
  margin-right: 0px;
}
.work .work-item:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}

.work .thumb {
  position: relative;
  display: flex;
}

.work .headline {
  position: absolute;
  left: 0;
  bottom: 0;
  display: block;
  width: 100%;
  padding-top: 27px;
  padding-bottom: 27px;
  text-transform: uppercase;
  text-align: center;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  background-color: var(--bg-headline-color);
  color: var(--headline-color-text);
}

/*----------------Наша команда------------------*/
.team-list {
  background-color: var(--headline-color-text);
}

.team .team-item {
  width: calc((100% - 90px) / 4);
  margin-right: 30px;
  margin-bottom: 0px;
  box-shadow: var(--box-shadow);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--white-color);
}

.team .team-item:nth-child(4n) {
  margin-right: 0px;
}

.team .team-item-card {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;

  margin-top: 30px;
  margin-bottom: 30px;
  margin-left: 32px;
  margin-right: 32px;
}

.team .team-item-number {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: inherit;
}

.team-number-position {
  margin-bottom: 16px;
  color: var(--text-primery-color);
}

.team-social .team-social-list {
  display: flex;
  justify-content: space-between;
}

.team-social-item {
  width: calc((100% - 30px) / 4);
  margin-right: 10px;
  height: 44px;
}

.team-social-item:nth-child(4n) {
  margin-right: 0;
}

.team-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;

  background: var(--white-color);
  fill: var(--base-icon-color);

  transition: background-color var(--animation), fill var(--animation);
}

.team-social-link:hover,
.team-social-link:focus {
  background: var(--accent-color);
  fill: var(--white-color);
}

/*------------------------------------------*/
.clients {
  justify-content: center;
  align-items: center;
}

.clients .clients-item {
  width: calc((100% - 150px) / 6);
  margin-right: 30px;
  margin-bottom: 0;
  height: 90px;
}

.clients .clients-item:nth-child(6n) {
  margin-right: 0px;
}

.clients-item-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;
  border-radius: 4px;
  border-width: 1px;
  border-style: solid;

  border-color: var(--base-icon-color);
  fill: var(--base-icon-color);

  transition: border-color var(--animation), fill var(--animation);
}

.clients-item-link:hover,
.clients-item-link:focus {
  border-color: var(--accent-color);
  fill: var(--accent-color);
}

/*------------------------футер-----------------*/
.footer {
  padding-top: 60px;
  padding-bottom: 60px;

  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  background-color: var(--bg-accent-color);
  color: var(--white-color);
}

.footer-container {
  display: flex;
  justify-content: space-between;
}

.footer-item {
  flex-basis: calc((50% - 45px) / 2);
}

.footer-item:last-child {
  flex-basis: calc(50%);
  margin-top: 12px;
  margin-left: auto;
}

.footer .logo-title {
  margin-bottom: 20px;

  --text-title-color: var(--white-color);
}

.footer-address {
  display: flex;
  flex-direction: column;
  margin-right: 30px;
}

.footer-address .link {
  display: block;
  letter-spacing: 0.03em;
  color: #acacb0;

  transition: color var(--animation);
}

.address .link:not(:last-child) {
  margin-bottom: 9px;
}

.address .link:hover,
.address .link:focus {
  color: var(--accent-color);
}

.footer .footer-social {
  display: flex;
  flex-direction: column;

  margin-top: 12px;
  margin-bottom: 40px;
}

.footer-social .footer-caption,
.footer-item .footer-caption {
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.footer-social-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 206px;
}

.footer-social-item {
  width: calc((100% - 30px) / 4);
  margin-right: 10px;
  margin-bottom: 0;
  height: 44px;
}

.footer-social-item:nth-child(4n) {
  margin-right: 0;
}

.footer-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;

  background: #ffffff1a;
  border-radius: 50%;
  fill: var(--white-color);

  transition: background-color var(--animation);
}

.footer-social-link:hover,
.footer-social-link:focus {
  background: var(--accent-color);
}

.footer .footer-form {
  color: white;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.03em;
  line-height: 1.14;
  font-style: normal;
}

.footer-form .input {
  color: currentColor;
  background-color: var(--transparent-color);
  padding: 15px 16px;

  border-width: 1px;
  border-style: solid;
  border-color: rgba(255, 255, 255, 0.3);
  outline-color: rgba(255, 255, 255, 0.3);
  border-radius: 4px;

  width: 358px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.25;
  letter-spacing: 0.03em;

  transition: border-color var(--animation), outline-color var(--animation);
}

.footer-form .input:hover,
.footer-form .input:focus {
  border-color: var(--accent-color);
  outline-color: var(--accent-color);
}

.footer-form .input::placeholder {
  color: #acacb0;
}

.email-form .button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 10px 28px 10px 29px;
  margin-left: 12px;
  border: 1px solid var(--accent-color);

  background-color: var(--accent-color);

  transition: background-color var(--animation);
}

.email-form .button:hover,
.email-form .button:focus {
  background-color: var(--bg-accent-col);
}

.email-form .email-icon {
  fill: currentColor;
  margin-left: 10px;
}

/*================button-close==================*/
.button-close {
  position: absolute;
  top: 8px;
  right: 8px;

  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;

  width: 30px;
  height: 30px;
  border-radius: 50%;
  border-color: transparent;
  color: var(--text-title-color);
  background: var(--white-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;

  transition: color var(--animation), border-color var(--animation) 250ms;
}

.button-close > svg {
  fill: currentColor;
}

.button-close:hover,
.button-close:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
  outline-color: currentColor;
}
/*--------------------backdrop-----------------------*/

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--backdrop-bg-color);

  opacity: 1;
  transition: opacity var(--animation);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  /* min-height: 528px;
    min-width: 581px;*/

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  padding: 40px;

  color: var(--text-title-color);
  background-color: var(--white-color);
  box-shadow: var(--box-shadow);
  border-radius: 4px;

  transform-origin: top left;
  transform: translate(-50%, -50%) scale(1);
  transition: transform var(--animation);
}

.modal-form-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 446px;
}

.modal-form .label,
.modal-form .group,
.modal-form .textarea {
  display: block;
  width: 100%;
}

.modal-form-container .group + .group {
  margin-top: 10px;
}
/*------------form-heading-------------------*/
.modal .form-heading {
  text-align: center;
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
}

.modal-form .label {
  margin-bottom: 4px;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--text-primery-color);
}
/*----------------input------------------*/
.modal-form .input {
  width: 100%;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: calc(12px + 18px + 12px);
  padding-right: 12px;

  font-family: inherit;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
  color: var(--black-color);
  letter-spacing: 0.01em;

  outline-color: var(--bg-accent-col);
  border-radius: 4px;
  border-width: 1px;
  border-style: solid;
  border-color: var(--border-color-for-modal);
  transition: border-color var(--animation);
}

/* .modal-form .input:hover, */
.modal-form .input:focus {
  border-color: var(--accent-color);
}

.modal-form .form-field {
  position: relative;
}

.modal-form .icon {
  position: absolute;
  top: 50%;
  left: 11px;
  transform: translateY(-50%);
  transition: fill var(--animation);
}

/* .modal-form .input:hover + .icon, */
.modal-form .input:focus + .icon {
  fill: var(--accent-color);
}

/*------------textarea------------------*/
.modal-form .textarea {
  padding: 11px 15px;
  resize: none;
  overflow: hidden;
}

.modal-form .textarea::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

/*---------------checkbox---------------*/
.modal-form .checkbox-group {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 30px;

  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;

  letter-spacing: 0.03em;

  color: var(--text-primery-color);
}

.modal-form .checkbox-label {
  position: relative;
  display: inline-block;
  cursor: pointer;
  padding-left: calc(7px + 16px);
}

.visually-hidden-check {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border-radius: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.checkbox-group .checkbox-icon {
  position: absolute;

  top: 50%;
  left: 0;
  transform: translateY(-50%);

  border-width: 2px;
  border-style: solid;
  border-color: var(--bg-accent-color);
  background-color: transparent;
  border-radius: 2px;
  fill: none;

  transition: fill var(--animation), background-color var(--animation), border-color var(--animation);
}

.modal-form .checkbox:checked + .checkbox-icon {
  background-color: var(--accent-color);
  fill: var(--white-color);
  border: none;
  outline-color: var(--accent-color);
}

.modal-form .checkbox:hover + .checkbox-icon,
.modal-form .checkbox:focus + .checkbox-icon {
  border-color: var(--accent-color);
  outline-color: var(--accent-color);
}

/* .modal-form .check-icon {
  position: absolute;
  display: inline-block;

  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 16px;
  height: 15px;
  border-width: 2px;
  border-style: solid;
  border-color: var(--bg-accent-color);
  border-radius: 2px;
  background-image: none;
  background-color: transparent;
  transition: border-color var(--animation), background-image var(--animation), background-color var(--animation);
}

.modal-form .checkbox:checked + .check-icon {
  border-color: transparent;
  background-color: var(--accent-color);
  background-image: url(../images/icon/check.svg);
  background-size: contain;
  background-origin: border-box;
  border: none;
}

.modal-form .checkbox:focus + .check-icon,
.modal-form .checkbox:hover ~ .check-icon {
  border: 2px solid var(--accent-color);
} */

.modal-form .link {
  display: inline-block;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;

  letter-spacing: 0.03em;
  margin-left: 2px;
  color: var(--accent-color);
  text-decoration: underline;
  transition: color var(--animation);
}

.modal-form .link:hover,
.modal-form .link:focus {
  color: var(--bg-accent-col);
  outline-color: currentColor;
}

.modal-form .button {
  display: block;
  margin: auto;
}
